Exception: STATUS_ACCESS_VIOLATION at eip=4727995A
eax=00000061 ebx=0028ABC8 ecx=0028ABAF edx=0028ABCB esi=0000002E edi=0000006E
ebp=0028ABE8 esp=0028AB70 program=C:\Users\rcc\Desktop\pg2321263\Hmwk\Assignment 6\Assignment 6\dist\Debug\Cygwin_4.x-Windows\assignment_6.exe, pid 1824, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  4727995A (472B2460, 00000004, 8005899C, 00026643)
0028AC08  0040159B (00000004, 6119EF5B, 00000000, 00000000)
0028AC38  004011A8 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
